# TeaAgentBookKeeping_1

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaagent/: AppHelper.java  TeaAgentApplication.kt  TrackingApplication.kt
app/src/main/java/com/teaagent/database/: CustomerDao.kt  CustomerDatabase.kt  TeaAgentsharedPreferenceUtil.kt
app/src/main/java/com/teaagent/database/firebase/: FirebaseUtil.kt
app/src/main/java/com/teaagent/domain/: CustomerEntity.kt  CustomerEntityToCSV.kt  Exportable.kt
app/src/main/java/com/teaagent/domain/firemasedbEntities/: AccountInfo.kt  AccountSensitiveInfo.kt  AccountType.kt  AdditionalCustomerEntry.java  BalanceTx.kt  CollectionEntry.kt  Customer.kt  FirebaseResponse.kt  InstitutionEntity.kt  PhoneUser.kt  PhoneUserAndCustomer.kt  TimerLog.kt  TradeAnalysis.kt
app/src/main/java/com/teaagent/domain/firemasedbEntities/enums/: EntryEmotionType.kt  ExecutionZoneType.kt  GeneralMarket.kt  HTFLocationType.kt  SLLevel.kt  TargetLevel.kt  TradeIncomeType.kt  TrendType.kt
app/src/main/java/com/teaagent/domain/firemasedbEntities/enums/exit/: ConfidenceLevel.kt  MentalState.kt  MissedTrade.kt  TradeExitPostAnalysisType.kt  TradeManagementType.kt
app/src/main/java/com/teaagent/domain/firemasedbEntities/enums/stockEntry/: EntryEmotionType.kt  ExecutionZoneType.kt  GeneralMarket.kt  HTFLocationType.kt  SLLevel.kt  TargetLevel.kt  TradeIncomeType.kt  TrendType.kt
app/src/main/java/com/teaagent/domain/firemasedbEntities/uimappingentities/: SaveAccountInfor.kt
app/src/main/java/com/teaagent/repo/: CustomerRepository.kt  FirebaseEntryAddedCallback.java
app/src/main/java/com/teaagent/ui/: DatePicker.kt  PopUpActivity.kt  SplashActivity.kt
app/src/main/java/com/teaagent/ui/listEntries/: CustomAdapter.java  ItemAdapter.kt  ItemClickListener.java  ListEntryActivity.kt  ListEntryViewModel.kt  ListEntryViewModelFactory.kt  ListTransactionsActivity.kt  ListTransactionsViewModel.kt  ListTransactionsViewModelFactory.kt  NameAdapter.kt  TradeListActivity.kt  TradeListNewAdapter.kt
app/src/main/java/com/teaagent/ui/report/: FileUtil.java  PaymentsHTMLReportCreator.kt  PaymentsReportPresenterImpl.kt  ReportActivity.kt  WebViewClientImpl.java
app/src/main/java/com/teaagent/ui/report/xcel/: Constants.java  ExcelUtils.java  FileShareUtils.java
app/src/main/java/com/teaagent/ui/saveentry/: SaveAccountDetailActivity.kt  SaveAccountTxEntryActivity.kt  SaveAccountViewModel.kt  SaveCollectionEntryActivity.kt  SaveCustomerActivity.kt  SaveEntryActivity.kt  SaveEntryViewModel.kt  SaveEntryViewModelFactory.kt  SaveInstitutionActivity.kt
app/src/main/java/com/teaagent/ui/signin/: ProfileActivity.kt  SignInActivity.kt
app/src/main/java/com/teaagent/utility/exportfile/: CsvConfig.kt  ExportService.kt  Exports.kt
app/src/main/java/util/: DeviceIdType.java  EncryptionUtil.kt  GeneralUtils.kt  GenerateRsaKeyPair.kt  NetworkUtil.java  PhoneNumberUtil.kt  StringEncryption.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_popup_chart.xml  activity_profile.xml  activity_report.xml  activity_save_collection.xml  activity_save_customer.xml  activity_show_trade_list.xml  activity_show_tx_list.xml  activity_sign_in.xml  activity_splash.xml  card_view_design.xml  trade_list_row.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
