
plugins {
  id 'com.google.gms.google-services'
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  defaultConfig {
    applicationId "com.teaagent"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 11
    versionName "version-00011-prod"
    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  configurations {
    all {
      // resolves conflicts of openCSV with platform common-logging
      exclude module: 'commons-logging'
    }
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
//    debug {
//      minifyEnabled true
//      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//    }
  }

  buildFeatures {
    viewBinding true
  }
}
kapt {
  correctErrorTypes true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'com.google.android.material:material:1.5.0-alpha02'
  implementation 'com.google.android.gms:play-services-auth:20.3.0'
  implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
  implementation 'com.google.firebase:firebase-storage:20.0.2'
  implementation 'com.google.firebase:firebase-database:20.0.6'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // TUTORIAL DEPENDENCIES HERE

  // Google Map SDK
  implementation 'com.google.android.gms:play-services-maps:17.0.1'

  // EasyPermissions
  implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

  // Location
  implementation 'com.google.android.gms:play-services-location:17.0.0'

  // Room
  def room_version = "2.3.0"
  implementation "androidx.room:room-runtime:$room_version"
  kapt("org.xerial:sqlite-jdbc:3.36.0")

  kapt "androidx.room:room-compiler:$room_version"

  // Room (optional dependency) - Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:$room_version"

  // Lifecycle components
  implementation "androidx.activity:activity-ktx:1.1.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
  implementation 'androidx.recyclerview:recyclerview:1.2.0'

  // for adding cardview
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.1.0'
  // OpenCsv
  implementation "com.opencsv:opencsv:5.3"
  implementation 'com.google.firebase:firebase-analytics'
  // Import the Firebase BoM
  implementation platform('com.google.firebase:firebase-bom:30.5.0')

  // When using the BoM, you don't specify versions in Firebase library dependencies

  // Add the dependency for the Firebase SDK for Google Analytics
  implementation 'com.google.firebase:firebase-analytics'

  // TODO: Add the dependencies for any other Firebase products you want to use
  // See https://firebase.google.com/docs/android/setup#available-libraries
  // For example, add the dependencies for Firebase Authentication and Cloud Firestore
  implementation 'com.google.firebase:firebase-auth'
  implementation 'com.google.firebase:firebase-firestore'
  implementation 'com.google.firebase:firebase-firestore:24.3.1'

}

  apply plugin: 'com.google.gms.google-services'
