<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#5E52A9"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Save Stock analysis "
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/todays_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="Today's date "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <Spinner
                    android:id="@+id/spinnerSearchCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#63ADD5"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Trade Income Type " />

                        <Spinner
                            android:id="@+id/spinnerInstituteType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#63ADD5"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#63ADD5"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <EditText
                                android:id="@+id/editTextStock"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="2"
                                android:ems="10"
                                android:hint="Stock Name"
                                android:inputType="text" />

                            <ToggleButton
                                android:id="@+id/toggleBuySell"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:onClick="onToggleClick"
                                android:textOff="SELL"
                                android:textOn="BUY" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextEntryPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:ems="10"
                            android:hint="Entry"
                            android:inputType="numberDecimal"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <EditText
                                android:id="@+id/etSLPrice"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="SLPrice"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:id="@+id/tvSLPercent"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:textSize="20sp" />

                            <Spinner
                                android:id="@+id/spinnerSLLevel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <EditText
                                android:id="@+id/etExitPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="ExitPrice"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:id="@+id/tvProfitPercent"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />

                            <Spinner
                                android:id="@+id/spinnerExitLevel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnEntryAnalysis"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:onClick="onEntryAnalysisClicked"
                    android:text="Entry Analysis" />
                <Button
                    android:id="@+id/btnChart"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:onClick="onChartClicked"
                    android:text="show Chart" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutEntryAnalysis"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="388dp"
                        android:layout_height="match_parent"
                        android:background="#63ADD5"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="Entry Zone Analysis"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvHTFLocation"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:text="HTFLocation"
                                android:textSize="15sp" />

                            <Spinner
                                android:id="@+id/spinnerHTFLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvHTFTrend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:hint="NetBAnkingUserName"

                                android:text="HigherTFTrend"
                                android:textSize="15sp" />

                            <Spinner
                                android:id="@+id/spinnerHTFTrend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvITFTrend"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:text="ITFTrend"
                                android:textSize="15sp" />

                            <Spinner
                                android:id="@+id/spinnerITFTrend"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvExecutionZone"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:text="ExecutionZone"
                                android:textSize="15sp" />


                            <Spinner
                                android:id="@+id/spinnerExecutionZone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:ems="10"

                                android:text="Confidence Level"
                                android:textSize="15sp" />


                            <Spinner
                                android:id="@+id/spinnerConfidenceLevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/tvEntryEmotion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:ems="10"
                                android:text="EntryEmotion"

                                android:textSize="15sp" />


                            <Spinner
                                android:id="@+id/spinnerEntryEmotion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />


                        </LinearLayout>

                        <EditText
                            android:id="@+id/etNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:ems="10"
                            android:hint="Entry note" />
                    </LinearLayout>

                    <WebView
                        android:id="@+id/webviewer"

                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:onClick="onChartClicked"></WebView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/btnExitStock"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="onExitStockClick"
                android:text="Exit Stock" />

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutExitStock"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#63ADD5"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Exit Analysis"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:text="Trade management status"

                            android:textSize="15sp" />

                        <Spinner
                            android:id="@+id/spinnerTradeManagement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="NetBAnkingUserName"
                            android:text="TradeExitPostAnalysisType"
                            android:textSize="15sp" />

                        <Spinner
                            android:id="@+id/spinnerTradeExitPostAnalysisType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:text="Missed Trade Reason" />

                        <Spinner
                            android:id="@+id/spinnerMissedTradeType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:text="Mental State" />


                        <Spinner
                            android:id="@+id/spinnerMentalState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1" />


                    </LinearLayout>


                    <EditText
                        android:id="@+id/etExitNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:ems="10"
                        android:hint="Exit note" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dip"
                android:background="#355478"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="#355478">

                    <Button
                        android:id="@+id/saveCustomerButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Save"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/nextButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Trade list entries"
                        android:textAllCaps="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>