<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Save collection "
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerSearchCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/editTextCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:enabled="false"
            android:hint="enter Customer Name"
            android:inputType="none"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextKG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="enter Kg"
            android:inputType="number"
            android:visibility="gone" />


        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Balance "
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextTotalAmount"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:enabled="false"
            android:hint="Net total amount :"
            android:inputType="none"
            android:textColor="@color/black_overlay"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextLabourAmount"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="enter Labour Amount in Rs"
            android:inputType="number"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextAdvancedPaymentAmountt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="enter Advanced PaymentAmount in Rs"
            android:inputType="number"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll"

            android:layout_width="match_parent"
            android:layout_height="484dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonsetDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="set Date"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/todays_date"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Today's date "
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:gravity="bottom">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Save"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/endButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="See Detail Customer"
                android:textAllCaps="false" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvSelectedAccountDetail"
            android:labelFor="@id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"

            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>